# BoschSpot

./: BoschSpot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BirdTester/: BoschSpot.App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BirdTester/Controllers/: AccountController.cs  HandbookController.cs  HomeController.cs  SpotController.cs
BirdTester/Properties/: launchSettings.json
BirdTester/Utilities/Accounts/: AccountService.cs  IAccountService.cs
BirdTester/Utilities/Geolocation/: GeoService.cs  IGeoService.cs
BirdTester/Utilities/ModelState/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
BirdTester/Utilities/Spots/: ISpotService.cs  SpotService.cs
BirdTester/Utilities/Validation/: AllowedExtentionsAttribute.cs  CheckStringAttribute.cs
BirdTester/ViewModels/: FastSpotCreateViewModel.cs  GroupsWithCategoryIDViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SpotCreateViewModel.cs  SpotReadViewModel.cs  SpotServerCreateViewModel.cs  SpotsWithTotalScoreViewModel.cs
BirdTester/Views/: _ViewImports.cshtml
BirdTester/Views/Account/: Login.cshtml  Register.cshtml
BirdTester/Views/Handbook/: Contender.cshtml  GroupList.cshtml  Groups.cshtml  Index.cshtml
BirdTester/Views/Home/: Index.cshtml
BirdTester/Views/Shared/: _Layout.cshtml
BirdTester/Views/Spot/: Create.cshtml  FastCreate.cshtml  Index.cshtml
BirdTester/wwwroot/css/: BirdBanner.css  CustomTabs.css  LeafletCustom.css  bird.css  general.css  homePage.css  loginPage.css  registerPage.css  site.css
BirdTester/wwwroot/js/: spot-dynamic-selects.js  spot-map.js
BoschSpot.Data/: AppDbContext.cs  (+1 more)
(+28 files in other folders)
